{
  "name": "laf-utils",
  "author": "youmeng",
  "module": "dist/laf-utils.esm.js",
  "version": "0.1.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "release": "np"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/laf-utils.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/laf-utils.esm.js",
      "limit": "10 KB"
    }
  ],
  "np": {
    "yarn": false,
    "contents": "dist"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "husky": "^8.0.2",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "expiry-map": "^2.0.0",
    "map-age-cleaner": "^0.2.0"
  }
}
